{
  "name": "mustachenv",
  "version": "0.0.0",
  "description": "Render mustache templates with environment variables.",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "pretest": "standard",
    "test": "mocha",
    "posttest": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerhut/mustachenv.git"
  },
  "keywords": [
    "mustache",
    "env",
    "environment",
    "variables"
  ],
  "author": "George Cheng <Gerhut@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gerhut/mustachenv/issues"
  },
  "homepage": "https://github.com/Gerhut/mustachenv#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "minimist": "^1.2.0",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "standard": "^13.0.1"
  }
}
